<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <title>ORF-Contact</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="../index.html">News</a></li>
            <li><a href="toplist.html">Ö3 Top 40</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<article>
   <span class="logo">
        NEWS
        <a href="../index.html"><img src="../img/logo.svg" alt="Logo von ORF"></a>
    </span>
    <address class="adress-linie">
        ORF Zentrum Würzburggasse 30 <br>
        1136 Wien <br>
        Website by Aleksandar Stanisic <br>
    </address>

    <h2>Top 40 Songs in Österreich</h2>

    <table>
        <thead>
        <tr>
            <th>Platz</th>
            <th>Titel</th>
            <th>Künstler</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>151 Rum</td>
            <td>JID</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Self Love</td>
            <td>Metro Boomin</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Flashing Lights</td>
            <td>Kanye West</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Swing</td>
            <td>EARTHGANG</td>
        </tr>
        <tr>
            <td>5</td>
            <td>I Wonder</td>
            <td>Kanye West</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Tell EM</td>
            <td>Cochise</td>
        </tr>
        <tr>
            <td>7</td>
            <td>White Tee</td>
            <td>Summer Walker</td>
        </tr>
        <tr>
            <td>8</td>
            <td>BOP</td>
            <td>DaBaby</td>
        </tr>
        <tr>
            <td>9</td>
            <td>AM I Dreaming</td>
            <td>Metro Boomin</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Danger</td>
            <td>Offset, JID</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Ride</td>
            <td>Sir Mix-A-Lot</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Tokyo Drift</td>
            <td>Xavier Wulf</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Annihilate</td>
            <td>Metro Boomin</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Praise The Lord</td>
            <td>A$AP Rocky</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Its's On Again</td>
            <td>Alcia Keys</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Collard Greens</td>
            <td>ScHoolboy Q</td>
        </tr>
        <tr>
            <td>17</td>
            <td>P.I.M.P</td>
            <td>50 Cent<td>
        </tr>
        <tr>
            <td>18</td>
            <td>Mo Bamba</td>
            <td>Sheck Wes</td>
        </tr>
        <tr>
            <td>19</td>
            <td>VIBEZ</td>
            <td>DaBaby</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Maytag</td>
            <td>Ben Reilly</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Superhero</td>
            <td>Metro Boomin</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Miami</td>
            <td>Will Smith</td>
        </tr>
        <tr>
            <td>23</td>
            <td>Unbothered</td>
            <td>Ski Mask</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Drowning</td>
            <td>A Boogie Wit da Hoodie</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Ni**as In Paris</td>
            <td>JAY-Z, Kanye West</td>
        </tr>
        <tr>
            <td>26</td>
            <td>Mask Off</td>
            <td>Future</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Family Afair</td>
            <td>Mary J Blige</td>
        </tr>
        <tr>
            <td>28</td>
            <td>Jesus Walks</td>
            <td>Kanye West</td>
        </tr>
        <tr>
            <td>29</td>
            <td>Link Up</td>
            <td>Metro Boomin</td>
        </tr>
        <tr>
            <td>30</td>
            <td>Ballin</td>
            <td>Mustard, Roddy Ricch</td>
        </tr>
        <tr>
            <td>31</td>
            <td>Closer</td>
            <td>Ne-Yo</td>
        </tr>
        <tr>
            <td>32</td>
            <td>The Way I Are</td>
            <td>Timbaland</td>
        </tr>
        <tr>
            <td>33</td>
            <td>Give It Up to Me</td>
            <td>Sean Paul</td>
        </tr>
        <tr>
            <td>34</td>
            <td>Smack That</td>
            <td>Akon</td>
        </tr>
        <tr>
            <td>35</td>
            <td>Heartless</td>
            <td>Kanye West</td>
        </tr>
        <tr>
            <td>36</td>
            <td>Moonlight</td>
            <td>Kali Uchis</td>
        </tr>
        <tr>
            <td>37</td>
            <td>Hot In Herre</td>
            <td>Nelly</td>
        </tr>
        <tr>
            <td>38</td>
            <td>Thong Song</td>
            <td>Sisqo</td>
        </tr>
        <tr>
            <td>39</td>
            <td>The Next Episode</td>
            <td>Dr. Dre</td>
        </tr>
        <tr>
            <td>40</td>
            <td>Pon de Replay</td>
            <td>Rihanna</td>
        </tr>
        </tbody>
    </table>



</article>

<footer>
    <p>Website by Aleksandar Stanisic</p>
</footer>

</body>
</html>