<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href ="css/main.css">
    <title>ORF Webseite</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">News</a></li>
        <li><a href="sites/toplist.html">Ö3 Top 40</a></li>
        <li><a href="sites/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

    <article>
        <span class="logo">
            NEWS
            <a href="index.html"><img src="img/logo.svg" alt="Das Logo von ORF"></a>
        </span>

    <br>
    <h2>Weltweit Entsetzen nach Angriff auf Rushdie </h2>
    <p>
        Der Messerangriff auf den Schriftsteller Salman Rushdie hat weltweit Entsetzen ausgelöst: Die US-Regierung und UNO-
        Generalsekretär Antonio Guterres zeigten sich bestürzt. Die USA und die Welt seien Zeugen eines verwerflichen
        Angriffs " geworden, erklärte der Nationale Sicherheitsberater von US-Präsident Joe Biden, Jake Sullivan, am späten
        Freitagabend (Ortszeit). " Diese Gewalttat ist entsetzlich."
    </p>
    <figure>
        <img src="img/main.jpg" alt="Rushdie">
        <figcaption>Angriff auf Rushdie</figcaption>
    </figure>
    </article>

    <!--Section 1-->
    <aside>
        <section>
            <h2>Inland</h2>
            <h3> Neuer Obmann für Schüllerunion</h3>
            <p>
                Die ÖVP-nahe Schülerunion hat einen neuen Bundesobmann. Der 21-jährige Wiener Manuel Kräuter wurde beim 50.
                ordentlichen Bundestag der Organisation mit 98,26 Prozent zum neuen Bundesobmann gewählt, teilte die
                Schülerorganisation heute in einer Aussendung mit. An seiner Seite steht die Vorarlbergerin Laura Bayer, die zur
                Bundesgeschäftsführerin bestellt wurde.</p>

            <h3>Popper: Politik muss Teststrategie festlegen</h3>
            <p>Die Entwicklung der CoV-Infektionen ist derzeit nicht prognostizierbar. Dafür sind die Testzahlen zu niedrig. Um für de
                weiteren Verlauf der Pandemie vorbereitet zu sein, muss die Politik sich jetzt auf eine Teststrategie festlegen, fordert
                Simulationsforscher Niki Popper</p>



            <h2>Ausland</h2>
            <h3>Polen plant Einschränkung bei Visa für Russen</h3>
            <p>Auch Polen erwägt, die Regeln für die Visavergabe für russische Staatsbürger einzuschränken.
                „Polen arbeitet an der Entwicklung eines Konzepts, das es ermöglicht, keine Visa für Russen zu erteilen“,
                sagte Vizeaußenminister Piotr Wawrzyk am Sonntag der Nachrichtenagentur PAP.
                Die Entscheidung darüber werde in den kommenden Wochen fallen.</p>
            <figure>
                <blockquote>
                    <img src="img/putin.jpg" alt="ein Bild von Putin"           >

                    <p>"Es gibt keine russichen Soldaten auf ukrainschen Boden"</p>
                    <cite>-Vladimir Putin <a href="https://www.welt.de/politik/ausland/article239183529/Ukraine-und-Russland-tauschen-an-Front-Leichen-von-Soldaten-aus.html">welt.de</a> </cite>
                </blockquote>

            </figure>
        </section>
        <address>
            ORF Zentrum Würzburggasse 30 <br>
            1136 Wien <br>
            Website by Aleksandar Stanisic<br>
        </address>
    </aside>
  <footer>
      <p>Website by Aleksandar Stanisic</p>
  </footer>

</body>
</html>