body{
    margin:0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    width: 65rem;
    background: white;
    max-width: 100%; /* Volle Breite für kleinere Bildschirme */
}

nav ul li a:hover {
    background-color: steelblue;
    text-decoration: underline;
}

nav ul{
    padding: 0px;
    margin: auto;
    overflow: hidden;
}

nav ul li{
    float: left;
    list-style-type: none;
}

nav {
    background-color: #16416B;
}

article{
    background-color:steelblue ;
    color: white;
    padding-left: 10px;
    margin-top: 15px;
    padding-top: 40px;
    padding-bottom: 20px;
}

article figcaption{
    text-align: center;

}

.logo {
    display: flex;
    align-items: center;
    font-size: xx-large;
    font-weight: bold;
}



img {
    max-width:100%;
    height: auto;
}


li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    color: white;

}


/*------------------nav ende--------------------*/


    .aside2{
    background-color:lightgrey ;
    color: black;
    padding-left: 10px;
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}




/*
section 1
 */

section {
    border: none;
    color: #333;
    padding-bottom: 1rem;
    padding-top: 1rem;

}

section h3{
    margin-left: 2.2rem;
    font-weight: bold;
}



/*
blockqoute
 */

blockquote {
    margin-top: 1.875rem;
    margin-bottom: 1.875rem;
    background-color: rgba(30, 144, 255, 0.2);
    border-left: 10px solid dodgerblue;
    padding: 10px 50px 30px 40px;

    text-align: left;
    position: relative;
}

blockquote img {
    width: 9.375rem;
    float: left;
    margin-right: 3.125rem;
}

blockquote p {
    font-style: italic;
    font-family: Arial, sans-serif;
}

blockquote cite {
    font-family: Arial, sans-serif;
    font-style: normal;
}

blockquote a {
    font-style: italic;
    text-decoration: none;
    color: blue;
}

address{
    border-top: 0.1rem solid;
}
.adress-linie{
    border-top: 0rem;
}

/*------- TABELLE -----*/

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 23px;
}

table tbody tr:nth-child(even) {
    background-color: #E6F7FF;
    color: black;
}

table tbody tr:hover {
    background-color: #B3E0FF;
}

table th{
    background-color: black;
}

table thead th, table tbody td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}
/*
form
 */


form {
    width: 100%;
    margin: 2rem 1rem;
}

.labels {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

input[type="submit"] {
    background-color: grey;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    border: solid;
    cursor: pointer;
}

/*
footer
 */
footer {
    background-color: steelblue;
    color: white;
    padding: 20px ;
    text-align: center;

}

/* media screen commands  */
@media screen and (max-width: 750px) {
    body {
        max-width: 100%; /* Volle Breite für kleinere Bildschirme */
    }
}



